title   Arch Linux install medium (aarch64, UEFI)
architecture aa64
linux      /%INSTALL_DIR%/boot/aarch64/Image
devicetree /%INSTALL_DIR%/boot/aarch64/sc8280xp-thinkpad.dtb
initrd     /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% efi=novamap pd_ignore_unused clk_ignore_unused console=tty0
