title   Arch Linux install medium (aarch64, UEFI)
linux      /%INSTALL_DIR%/boot/aarch64/Image
initrd     /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% efi=novamap clk_ignore_unused console=tty0 video=eDP-1:1920x1200@60
