title   Arch Linux install medium (aarch64, UEFI) without devicetree
linux      /%INSTALL_DIR%/boot/aarch64/Image
initrd     /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% efi=novamap pd_ignore_unused clk_ignore_unused console=tty0
