title      Arch Linux install medium (aarch64, UEFI, dtb kernel option, Copy to RAM)
linux      /%INSTALL_DIR%/boot/aarch64/Image
initrd     /%INSTALL_DIR%/boot/aarch64/initramfs-linux.img
options    dtb=/%INSTALL_DIR%/boot/aarch64/sc8280xp-lenovo-thinkpad-x13s.dtb archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% efi=novamap pd_ignore_unused clk_ignore_unused copytoram
